[gd_scene load_steps=6 format=3 uid="uid://0oe3rsmd5net"]

[ext_resource type="Script" path="res://entities/base_entity.gd" id="1_3jshd"]
[ext_resource type="Script" path="res://entities/entity_stats.gd" id="2_8n5x3"]
[ext_resource type="Texture2D" uid="uid://b5g0jgx2pmmnm" path="res://icon.svg" id="2_iomff"]
[ext_resource type="Script" path="res://entities/damageable.gd" id="5_kg68w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ot2t"]
resource_local_to_scene = true
radius = 30.0

[node name="BaseEntity" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_3jshd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iomff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1ot2t")

[node name="EntityStats" type="Node2D" parent="."]
script = ExtResource("2_8n5x3")

[node name="VelocityEffectors" type="Node2D" parent="."]

[node name="Damageable" type="Node2D" parent="."]
script = ExtResource("5_kg68w")
